
* {
    font-family: 'Bitter', sans-serif;
}
html, body {
    height:100%;
    width: 100%;
    font-family: 'Bitter', sans-serif;
}

body {
    margin: 5px;
    background-color:#34495e !important;
    padding: 15px;
}
.header span {
    text-align: center;
    line-height: 1;
}

.centered {
    text-align: center;
}

.unselectable * {
    user-select: none;
}

.display-title {
    margin-bottom: 5px;
    background-color: #2ecc71;
    padding: 5px;
    height: 40px;
}
.display-parent {
    background-color: #27ae60;
    padding: 5px;
    margin-bottom: 5px;
}

.display {
    margin-bottom:5px;
    background-color: #2ecc71;
    padding: 5px;
}
    .display-image {
        max-width: 40px;
        max-height: 40px;
        margin: 0 auto;
    }
    .display-image-large {
        max-width: 60px;
        max-height: 60px;
        margin: 0;
    }

    .display-text {
        text-align: center;
        line-height: 3;
    }
    .display-text-header {

    }
.green {
    color: #2ecc71;
}
.red {
    color: #e74c3c;
}
.large-container {
    padding: 5px;
}


#tabcontainer {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    height: 100%;
}
    .tablink {
        background-color: #C1CEFE;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

#main {
    display:grid;
    grid-template-columns: 0.8fr 2fr 0.8fr;
    grid-column-gap: 10px;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
}
    #left-container{

    }
        #generators-display {
            display:grid;
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, 1fr);
        }

            .generator-display-row {
                display:grid;
                grid-template-columns:  repeat(5, 1fr);
                grid-template-rows: 100%;
            }

    #middle-container{

    }
        #middle-parent {
            height: 100%;
            display:grid;
            grid-template-columns: 100%;
            grid-template-rows: 0.5fr 0.2fr 7fr;
        }
        #header {
            width: 100%;
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;
            grid-gap: 10px;
            padding: 0 0 10px;
        }
            #title {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
                #title-text{
                    display:table-cell;
                    vertical-align: middle;
                    margin: auto 0 auto;
                    margin-right: 15px;
                }
                #title-image {
                    margin: auto 0 auto;
                    max-height: 80px;
                    max-width: 80px;
                    left: 0;
                    vertical-align: center;
                }
            #description {
                background-color: #2980b9;
                padding: 5px;
            }
        #middle-grid {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
        }
            #generators-container {
            }

                .generators-grid {
                    display:grid;
                    grid-template-rows: repeat(4, 1fr);
                    grid-template-columns: 100%;
                }

                .generator-row {
                    display: grid;
                    grid-template-rows: 100%;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                }
            #buildings-container {
            }
                .buildings-grid {
                    display:grid;
                    grid-template-rows: repeat(10, 1fr);
                    width: 100%;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

                }


    #right-container{
        display:grid;
        grid-template-columns: 100%;
        grid-template-rows: 8fr 1fr;
        grid-gap: 10px;
    }
        #upgrade-handle {
            padding: 10px;
            height: 50px;
            background-color: #2ecc71;
            text-align: center;
            line-height: 30px;
            border-radius: 10px;
        }

        #notification-circle {
            background-color: red;
            border-radius: 50px;
            border: 1px solid black;
            font-size: 19px;
            height: 30px;
            width: 30px;
            line-height: 30px;
            position: fixed;
        }
        #upgrades-container{
            background-color: #27ae60;
            height: 60px;
            border-radius: 10px;

        }
        #upgrades {
            height: 60px;
        }

            .upgrade {
                display: flex;
                flex-direction: row;
                padding: 5px;
                width: 100%;
                max-height: 60px;
                border: 2px gainsboro;
                background-color: #2ecc71;
                cursor: pointer;
                margin-bottom: 5px;
            }
                #upgrades > .available {
                    box-shadow: 0 0 10px #3cab34;
                }
                #upgrades > .unavailable {
                    box-shadow: 0 0 10px #ff6c5c;
                }
                .upgrade-image {
                    max-width: 40px;
                    max-height: 40px;
                }
                .upgrade-text {
                    margin: 0 auto;
                    vertical-align: middle;
                    line-height: 40px;
                }
            #upgrades {
                margin: 5px;
                height: 85%;
                display: none;
            }
            #upgrades :nth-child(1){
                margin-top: 10px;
            }


#resource-display-header {
    height: 3%
}

#resource-display {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 1fr);
}

#population-display {

}

.resource-display-row {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 20% 1fr 1fr 1fr 1fr;
}


.cont {
    background-color: #2980b9;
}


.help {
    position: fixed;
    background-color: #8e44ad;
    display: inline-grid;
    grid-template-columns: 100%;
    padding: 5px;
    box-shadow: -5px 5px 10px;
}
    .help-header {
        display:flex;
        flex-direction: row;
    }
        .help-cost{
            display:flex;
            flex: 1;
            vertical-align: middle;
            line-height: 3;
            margin-bottom: 4px;
            background-color: #743073;
        }
        .help-image {
            max-width: 30px;
            max-height: 30px;
            float:left;
            margin: auto 5px auto;
        }
        .help-cost > .help-image {
        }

        .help-story{
            padding: 1px;
            background-color: #9b59b6;
            margin-bottom: 0;
        }
        .help-text{
            margin: 0 auto;
            line-height: 3;
        }

    .help .help-effect {
        padding: 1px;
        background-color: #9b59b6;
        margin-bottom: 4px;
    }