$bodyColor: #624CAB;
$containerColor: #7189FF;
$rebecca: rebeccapurple;
$background_color_4: #fa2300;
$background_color_5: #C1CEFE;

html {
  height: 100%;
  width: 100%;
}
body {
  height: 100%;
  width: 100%;
  margin: 5px;
  background-color: $bodyColor !important;
  padding: 15px;
}
.unselectable {
  user-select: none;
}
.display {
  margin: 5px;
  background-color: $containerColor;
  padding: 5px;
}
.display-image {
  max-width: 40px;
  max-height: 40px;
  margin: 0 auto;
}
.display-image-large {
  max-width: 60px;
  max-height: 60px;
  margin: 0;
}
.display-text {
  text-align: center;
  line-height: 3;
}
.display-text-header {
  text-align: center;
  line-height: 1;
}
.large-container {
  padding: 5px;
}
#main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 10px;
  grid-template-rows: 100%;
  width: 100%;
  height: 100%;
}
#middle-container {
  display: flex;
  flex-direction: column;
}
#middle-flex {
  height: 100%;
}
#header {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-gap: 10px;
  height: 10%;
  margin-bottom: 10px;
}
#title {
  display: table;
}
#title-text {
  display: table-cell;
  vertical-align: middle;
  margin-right: 15px;
}
#title-image {
  margin: 0 15px;
  max-height: 80px;
  max-width: 80px;
  left: 0;
  vertical-align: center;
}
#middle-grid {
  display: grid;
}
#description {
  height: 5%;
}
#upgrade-handle {
  padding: 10px;
  height: 50px;
  background-color: $containerColor;
  text-align: center;
  line-height: 30px;
}
#upgrades-container {
  background-color: $rebecca;
  height: 50px;
}
.upgrade {
  display: flex;
  flex-direction: row;
  padding: 5px;
  background-color: $background_color_4;
  width: 100%;
  max-height: 15%;
}
.upgrade-image {
  max-width: 40px;
  max-height: 40px;
}
.upgrade-text {
  margin: 0 auto;
  vertical-align: middle;
  line-height: 35px;
}
#upgrades {
  margin: 5px;
  height: 85%;
  display: none;
}
#resource-display-header {
  height: 3%;
}
#resource-display {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, 1fr);
}
.resource-display-row {
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 1fr 20% 1fr 1fr 1fr 1fr;
}
.cont {
  background-color: $background_color_5;
}
